# JCluster

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
jCluster-core/: .gitignore  NOTICE  pom.xml
jCluster-core/src/main/java/uk/co/jwlawson/jcluster/: AbstractMutClassSizeTask.java  AllFiniteResultHandler.java  AllSubFiniteCheck.java  AllSubFiniteTaskFactory.java  ArrayCompletionResultQueue.java  BlockingThreadPool.java  BlockingThreadPoolFactory.java  CheckFiniteTask.java  CheckInfTask.java  CompletionHandler.java  CompletionResultQueue.java  CountTask.java  CountTaskFactory.java  DynkinDiagram.java  EqualsBuilderPoolableObject.java  EquivMutClassSizeTask.java  EquivQuiverMatrix.java  EquivalenceChecker.java  FastInfiniteCheck.java  FindInfExtensionTask.java  FiniteCheck.java  FiniteCheckTaskFactory.java  FixedCompletionHandler.java  FuriousPoolAdaptor.java  HolderKey.java  IntMatrix.java  IntMatrixPair.java  IntMatrixPairPoolableObject.java  LinkHolder.java  LinkHolderPoolableObject.java  LinkableQuiverMatrixHolder.java  LoggerTask.java  LoggerTaskFactory.java  Matrix.java  MatrixAdaptor.java  MatrixInfo.java  MatrixInfoResultHandler.java  MatrixTask.java  MatrixTaskFactory.java  MinMutInfCheck.java  (+34 more)
jCluster-core/src/main/java/uk/co/jwlawson/jcluster/data/: DynkinDiagram.java  EquivQuiverMatrix.java  EquivalenceChecker.java  EquivalenceCheckerImpl.java  EquivalenceCheckerZero.java  HolderKey.java  IntMatrix.java  IntMatrixPair.java  LinkHolder.java  MatrixInfo.java  NumericQuiver.java  PolynomialQuiver.java  Quiver.java  QuiverKey.java  QuiverMatrix.java  package-info.java
jCluster-core/src/main/java/uk/co/jwlawson/jcluster/pool/: Pool.java  PoolCache.java  PoolCacheImpl.java  PoolFactory.java  Pools.java  package-info.java
jCluster-core/src/main/java/uk/co/jwlawson/jcluster/pool/dummy/: DummyHolderPool.java  DummyMatrixPool.java  DummyPairPool.java  DummyPoolFactory.java
jCluster-core/src/main/java/uk/co/jwlawson/jcluster/pool/furious/: FuriousPoolAdaptor.java  FuriousPoolFactory.java  IntMatrixPairPoolableObject.java  LinkHolderPoolableObject.java  QuiverMatrixPoolableObject.java
jCluster-core/src/main/java/uk/co/jwlawson/jcluster/pool/multiway/: IntMatrixPairMultiwayPoolAdaptor.java  IntMatrixPairResourceLoader.java  LinkHolderMultiWayPoolAdaptor.java  LinkHolderResourceLoader.java  MultiwayPoolFactory.java  QuiverMatrixMultiwayPoolAdaptor.java  QuiverMatrixResourceLoader.java
jCluster-core/src/test/java/uk/co/jwlawson/jcluster/: AllSubFiniteCheckTest.java  CheckFiniteTaskTest.java  CheckInfTaskTest.java  EquivMutClassSizeTaskTest.java  EquivQuiverMatrixTest.java  FastInfiniteCheckTest.java  FindInfExtensionTaskTest.java  IntMatrixTest.java  MatrixAdaptorTest.java  MinMutInfCheckTest.java  MutClassSizeTaskTest.java  NewFiniteTaskTest.java  NumericQuiverTest.java  PolynomialQuiverTest.java  QuiverMatrixTest.java  RunAllExtensionsTest.java  RunMutationClassTest.java
jCluster-core/src/test/java/uk/co/jwlawson/jcluster/data/: EquivQuiverMatrixTest.java  IntMatrixTest.java  NumericQuiverTest.java  PolynomialQuiverTest.java  QuiverMatrixTest.java
jCluster-core/src/test/resources/: logback-test.xml  logback.xml
jCluster-demos/: .gitignore  pom.xml
jCluster-demos/src/main/java/uk/co/jwlawson/jcluster/demos/: App.java  LogMinMutInfExt.java  MutationBenchmark.java  Mutator.java
jCluster-demos/src/main/resources/: logback.xml
jCluster-demos/src/test/java/uk/co/jwlawson/jcluster/demos/: AppTest.java
res/: logback.xml
src/main/java/uk/co/jwlawson/jcluster/: AddVertexTask.java  CheckFiniteTask.java  CheckInfTask.java  DynkinDiagram.java  FindInfExtensionTask.java  MatrixAdaptor.java  MinMutInfFinder.java  NumericQuiver.java  Quiver.java  (+5 more)
src/test/resources/: logback-test.xml
(+6 files in other folders)
